*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
/* /////// */
.btn_footer {
  color: #fff;
  background: #585B5B;
  padding: .25vw .5vw;
  border-radius: 50%;
  transition: 0.3s;
  margin: 1vw;
  border: .1vw solid #585B5B;

}
.btn_footer:hover{
  color: #585B5B;
  background-color: #fff;
  border: .1vw solid #585B5B;
}
/* /////// */
.footerEndText {
  text-align: center;
  width: 100%;
  font-size: 1vw;
  font-weight: bold;
  padding: 3vh 0;
  background: #A3A3A3;
  border-top: .2vh solid #fff;
}
.footerLogo{
  display: flex;
  align-items: center;
}
.footerall {
  display:flex;
  justify-content: space-between;
  padding: 2% 5%;
  align-items: center;
  background: #D9D9D9;
  width: 100%;
}
.footerLogoContent{
  width: 33%;
}
.footerLogo i {
  font-size: 1.5vw;
  padding: 0.7vw 0.5vw;
  background-color: #585B5B;
  color: #fff;
  border-radius: 50%;
}
.footerLogo h2 {
  font-size: 2vw;
  background: linear-gradient(90deg, #F0B12F 0%, #78589F 86.87%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
margin-left: 1vh;
}
.textLogo p{
  font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 1vw;
line-height: 1.4vw;
color: #A3A3A3;
  width: 62%;
  margin-top: 5%;
  padding-left: 10%;
}
.footerUlAll{
  display:flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
}
.ulContent p{
  font-size: 1.2vw;
  font-weight: bold;
}
.ulContent {
  width: 30%;
}
.ulContent ul {
  font-size:0.9vw;
  padding-left: 10%;
}
.ulPaddingfooter {
  margin-top: 5%;
  margin-left:13%;
}
.footerContacth3 {
  font-size: 1.2vw;
  font-weight: bold;
}
.footerContacta {
  font-size: 1vw;
}
.footerContactp{
  font-size: 1vw;
  width: 60%;
  
}
.footerIcondf a{
  font-size: 1.1vw;
}